name: Publish to Wix with Automated Interaction and URL Capture

on:
  push:
    branches:
      - main
      - master

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2
        name: Checkout repository

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '18' # Use Node.js version 18

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Check if Docker image exists
        id: check-image
        run: |
          IMAGE_EXISTS=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://ghcr.io/v2/${{ github.repository }}/run-wix-dev-once/manifests/latest | jq .errors[].code)
          echo "Image exists: $IMAGE_EXISTS"
          if [ "$IMAGE_EXISTS" != "null" ]; then
            echo "exists=false" >> $GITHUB_OUTPUT
          else
            echo "exists=true" >> $GITHUB_OUTPUT
          fi

      - name: Build and push Docker image
        if: ${{ steps.check-image.outputs.exists }} == 'true'
        run: |
          docker build . -t ghcr.io/${{ github.repository }}/run-wix-dev-once:latest -f ./.github/wix-cli-publish/Dockerfile
          docker push ghcr.io/${{ github.repository }}/run-wix-dev-once:latest

      - name: Run Docker image and capture output
        run: |
          docker run --rm \
            -e PUBLISH=true \
            -e WIX_SESSION2=${{ secrets.WIX_SESSION2 }} \
            -e WIX_CLI_APP_INFO=${{ secrets.WIX_CLI_APP_INFO }} \
            --memory="8192m" \
            --name run-wix-dev-once \
            -d ghcr.io/${{ github.repository }}/my-image:latest | tee publish_output.txt
